{
  "name": "com.dockfrankenstein.translation",
  "displayName": "Translation System",
  "version": "1.0.0b0",
  "keywords": [
    "translation",
    "translations",
    "localization"
  ],
  "author": {
    "name": "Dock Frankenstein",
    "url": "https://github.com/DockFrankenstein"
  },
  "dependencies": [
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.textmeshpro": "3.0.9"
  ]
}
